<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <title>Eugene Kudashev, copywriter in tech</title>
  <meta name="description" content="There are no boring subjects — only boring copywriters. Let's not sound boring.">
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #1A1A1D;
    font-family: 'Inconsolata', monospace;
  }
  #logo {
    width: 15em;
    margin: 2em 2em 0;
    transition: 190ms ease-in-out;
  }
  #logo:hover {
    transform: rotate(180deg);
  }
  .wrapper {
    margin: 2em 2em;
  }
  h1, h2 {
    color: #FF8383;
    font-weight: normal;
  }
  h1 {
    text-decoration: underline;
  }
  h1.welcome {
    font-size: 350%;
    text-decoration: none;
    margin-bottom: 0.2em;
  }
  a {
    color: #3EB1C6;
  }
  #wip {
    width:100%;
  }
</style>
</head>
<body>
<!-- Yandex.Metrika counter --><script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter608024 = new Ya.Metrika({ id:608024, clickmap:true, trackLinks:true, accurateTrackBounce:true });} catch(e) { }</script><noscript><div><img src="https://mc.yandex.ru/watch/608024" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<img src="logo.png" id="logo">

<div class="wrapper">
  <h1 class="welcome">Hi, I'm Eugene Kudashev, a copywriter. <br/>I make things sound slightly less boring.</h1>
  <h1>This site will be live soon.</h1>
  <br/>
  <h2>In the meantime you can take a look at the website of <a href="http://contentful.com/" target="_blank">Contentful</a>, a company I'm currently working for – I've written most of the copy there, except for the legal section. I also used to do design work, and if you're interested – here is my <a href="http://cargocollective.com/eugenekudashev" target="_blank">design portfolio</a> which I've put together back in December 2014.</h2>

<br/><br/>
<ul>
<li><a href="https://twitter.com/eugenekudashev" target="_blank">@eugenekudashev on Twitter</a></li>
</ul>
</div>

</body>
</html>
